[gd_scene format=3 uid="uid://bk4ex2rnrii2x"]

[ext_resource type="Script" uid="uid://ch3h786r7ac6d" path="res://scenes/game_controller/game_controller.gd" id="1_xa5k5"]
[ext_resource type="Texture2D" uid="uid://dstrqdnrod6dk" path="res://assets/prototype-sprites/wall_umber_house.png" id="3_c4mfo"]
[ext_resource type="PackedScene" uid="uid://cydsxqrhewue4" path="res://scenes/level_generation/building/building.tscn" id="3_ubedv"]
[ext_resource type="Texture2D" uid="uid://ck7ajxfw63xvc" path="res://assets/prototype-sprites/ground_umber_house.png" id="4_3sgk5"]
[ext_resource type="PackedScene" uid="uid://c7fb6bucs6ey3" path="res://scenes/ui/main_menu/menu_scene.tscn" id="4_giy5l"]
[ext_resource type="PackedScene" uid="uid://daw4oh1hf2c0e" path="res://scenes/ui/scene_transition/scene_transition.tscn" id="4_s8vvr"]
[ext_resource type="Texture2D" uid="uid://brlsnn1fahw33" path="res://assets/prototype-sprites/leel_stuff_umber_house.png" id="5_dv3no"]
[ext_resource type="PackedScene" uid="uid://dlocyykllqupr" path="res://scenes/dialogue_controller/dialogue_controller.tscn" id="6_giy5l"]

[sub_resource type="Environment" id="Environment_tf5t3"]
background_mode = 1
background_color = Color(0.011310841, 0.03504212, 0.14568189, 1)
sdfgi_enabled = true

[sub_resource type="Animation" id="Animation_c4mfo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mras5"]
resource_name = "spin"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 4.712389, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_dv3no"]
resource_name = "spin_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 6.2831855, 0), Vector3(0, 4.712389, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3sgk5"]
_data = {
&"RESET": SubResource("Animation_c4mfo"),
&"spin": SubResource("Animation_mras5"),
&"spin_2": SubResource("Animation_dv3no")
}

[node name="GameController" type="Node" unique_id=507247862 node_paths=PackedStringArray("world_3d", "world_2d", "gui", "building_container")]
script = ExtResource("1_xa5k5")
world_3d = NodePath("World3D")
world_2d = NodePath("World2D")
gui = NodePath("GUI")
building_container = NodePath("BuildingContainer")
first_building_path = "res://scenes/level_generation/building/building.tscn"

[node name="World3D" type="Node3D" parent="." unique_id=1206072884]

[node name="Node3D" type="Node3D" parent="World3D" unique_id=1994647896]
visible = false

[node name="COMBINED" type="Sprite3D" parent="World3D/Node3D" unique_id=1592458133]
transform = Transform3D(2.78, 0, 0, 0, 2.78, 0, 0, 0, 2.78, 0.005, 1.635, 0.5)
visible = false
billboard = 1
texture = ExtResource("3_c4mfo")

[node name="Collisions" type="Sprite3D" parent="World3D/Node3D" unique_id=645712490]
transform = Transform3D(2.795, 0, 0, 0, 2.795, 0, 0, 0, 2.795, 0.005, 1.43, 0.685)
billboard = 1
texture_filter = 0
texture = ExtResource("5_dv3no")

[node name="Walls" type="Sprite3D" parent="World3D/Node3D" unique_id=73825479]
transform = Transform3D(2.795, 0, 0, 0, 2.795, 0, 0, 0, 2.795, 0.005, 1.43, 0.685)
billboard = 1
texture_filter = 0
texture = ExtResource("3_c4mfo")

[node name="Floor" type="Sprite3D" parent="World3D/Node3D" unique_id=1984129064]
transform = Transform3D(2.795, 0, 0, 0, 2.795, 0, 0, 0, 2.795, 0.005, 1.43, 0.685)
billboard = 1
texture_filter = 0
texture = ExtResource("4_3sgk5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1910717525]
transform = Transform3D(-0.64911467, 0.37262654, -0.6631739, 0.013357029, 0.877254, 0.4798407, 0.7605734, 0.30261362, -0.57441556, -10.284349, 8.948053, -8.3930435)
projection = 1
current = true
size = 20.0

[node name="Environment" type="Node3D" parent="." unique_id=2093011291]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=674967138]
environment = SubResource("Environment_tf5t3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=878945815]
transform = Transform3D(1, 0, 0, 0, 0.87191546, 0.4896564, 0, -0.4896564, 0.87191546, 0, 2.2859454, 0)
light_energy = 0.3
sky_mode = 1

[node name="World2D" type="Node2D" parent="." unique_id=271297995]

[node name="GUI" type="Control" parent="." unique_id=48497527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuScene" parent="GUI" unique_id=888017440 instance=ExtResource("4_giy5l")]
layout_mode = 1

[node name="SceneTransition" parent="GUI" unique_id=1565235032 instance=ExtResource("4_s8vvr")]

[node name="DialogueController" parent="." unique_id=1384869778 instance=ExtResource("6_giy5l")]

[node name="BuildingContainer" type="Node" parent="." unique_id=736542328]

[node name="Building" parent="BuildingContainer" unique_id=688169817 instance=ExtResource("3_ubedv")]
debug_room_array = Array[String](["res://scenes/level_generation/room/rooms/03_TheUmberHouse_Room_3.tscn"])
is_in_debug_mode = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=873616486]
libraries/ = SubResource("AnimationLibrary_3sgk5")
