[gd_scene format=3 uid="uid://bqkc1a7fx4sgo"]

[ext_resource type="Script" uid="uid://dnte425wvq0ss" path="res://scenes/ui/score_ui/score_ui.gd" id="1_qukyi"]
[ext_resource type="PackedScene" uid="uid://7x8kq3ax2dj8" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="2_gvfh5"]
[ext_resource type="PackedScene" uid="uid://bea1npdsg7ii1" path="res://scenes/ui/options_menu/options_menu.tscn" id="3_uny0y"]
[ext_resource type="PackedScene" uid="uid://cqdh08oywawux" path="res://components/builder/ui_builder/ui_builder.tscn" id="4_i68cx"]

[node name="ScoreUi" type="CanvasLayer" unique_id=628464511]
process_mode = 3
script = ExtResource("1_qukyi")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=292294258]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer" unique_id=1367707001]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer" unique_id=1176736495]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer" unique_id=1906916786]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=653196411]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Score: "

[node name="ScoreValue" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=416748856]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24

[node name="Control" type="Control" parent="." unique_id=761989987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" parent="Control" unique_id=1188607868 instance=ExtResource("2_gvfh5")]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 1
offset_right = 0.0

[node name="OptionsMenu" parent="Control" unique_id=856836720 instance=ExtResource("3_uny0y")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="UiBuilder" parent="Control" unique_id=1745100880 instance=ExtResource("4_i68cx")]

[editable path="Control/PauseMenu"]
