[gd_scene format=3 uid="uid://5jgkyceyvurd"]

[ext_resource type="Texture2D" uid="uid://co8j6jbggm2fg" path="res://assets/umberhouse_assets/umberhouse_door_decal.png" id="1_l0i4c"]

[node name="Sprite3D" type="Sprite3D" unique_id=188063283]
transform = Transform3D(-3.431344e-08, 0, -0.785, 0, 0.785, 0, 0.785, 0, -3.431344e-08, 0, 0, 0)
shaded = true
texture = ExtResource("1_l0i4c")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1567326841]
transform = Transform3D(1.2738853, 0, -3.5527137e-15, 0, 1.2738853, 0, 3.5527137e-15, 0, 1.2738853, 1.1175871e-07, 0, 2.5477705)
light_color = Color(1, 0.79607844, 0.45882353, 1)
spot_attenuation = 2.29
spot_angle = 32.49
spot_angle_attenuation = 2.378415
