[gd_scene format=3 uid="uid://dhapuvrue8xlr"]

[ext_resource type="Texture2D" uid="uid://brogvj2ul8tcs" path="res://assets/umberhouse_assets/umberhouse_window_decal.png" id="1_l748e"]

[node name="Sprite3D2" type="Sprite3D" unique_id=1576685846]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shaded = true
texture = ExtResource("1_l748e")
