[gd_scene format=3 uid="uid://cbty4f3lns75g"]

[ext_resource type="Script" uid="uid://cf6sfcuo2uijf" path="res://singletons/audio_manager/audio_manager.gd" id="1_shj6b"]
[ext_resource type="PackedScene" uid="uid://ba0uhxq56sm1o" path="res://singletons/audio_manager/audio_helper_classes/audio_bank/audio_bank.tscn" id="2_ild0q"]
[ext_resource type="PackedScene" uid="uid://ckpai8tnmd8pm" path="res://singletons/audio_manager/audio_helper_classes/audio_configuration/configuration_audio.tscn" id="3_6tekk"]

[node name="AudioManager" type="Node" unique_id=18652401]
script = ExtResource("1_shj6b")

[node name="MusicBank" parent="." unique_id=1707236696 instance=ExtResource("2_ild0q")]
label = "music"
bus = "Music"
tracks = {
"bgm": "res://assets/audio/temp/game jam draft 2.mp3"
}

[node name="SoundBank" parent="." unique_id=891959644 instance=ExtResource("2_ild0q")]
label = "sfx"
bus = "SFX"
tracks = {
"click": "res://assets/audio/temp/kenny_ui/click4.ogg",
"click_2": "res://assets/audio/temp/kenny_ui/mouseclick1.ogg",
"null": "res://assets/audio/temp/kenny_ui/rollover1.ogg",
"select": "res://assets/audio/temp/kenny_ui/click5.ogg",
"select_2": "res://assets/audio/temp/kenny_ui/switch2.ogg"
}

[node name="BGMAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1452739073]

[node name="SFXAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1778037655]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1295409442]

[node name="ConfigurationAudio" parent="." unique_id=655603310 instance=ExtResource("3_6tekk")]
