[gd_scene format=3 uid="uid://do8fcidjmhexk"]

[ext_resource type="Script" uid="uid://caam5ko3nhpc6" path="res://components/motion/twist_motion/twist_motion.gd" id="1_r8c8w"]

[node name="TwistMotion" type="Node" unique_id=798735239]
script = ExtResource("1_r8c8w")
trigger_signals = Array[String](["focus_entered", "mouse_entered"])
max_motion_factor = 0.95
center_pivot = true
transition_type = 9
ease_type = 1
metadata/_custom_type_script = "uid://bw10ef5isykje"
