[gd_scene format=3 uid="uid://cydsxqrhewue4"]

[ext_resource type="Script" uid="uid://1kyt7dg0og7n" path="res://scenes/level_generation/building/building.gd" id="1_1l2ay"]
[ext_resource type="Resource" uid="uid://fseb8vajggds" path="res://resources/dialogue/test.dialogue" id="2_27lt2"]

[node name="Building" type="Node" unique_id=688169817]
script = ExtResource("1_1l2ay")
room_array = Array[String](["res://scenes/level_generation/room/room_template.tscn", "res://scenes/level_generation/room/rooms/test_room_1.tscn", "res://scenes/level_generation/room/rooms/test_room_2.tscn"])
debug_room_array = Array[String](["res://scenes/level_generation/room/rooms/test_room_1.tscn"])
next_building_path = "res://scenes/level_generation/building/buildings/building_umber_house.tscn"
building_start_dialogue = ExtResource("2_27lt2")
background_color = Color(8.67632e-05, 0.00653618, 0.107729755, 1)
